﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cursoXamarinUdemy.ViewsApp.gpt1">
    <ContentPage.Content>



        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">

            <!-- Imagen que hace juego con el diseño moderno -->
            <Image Source="ModernImage.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,40" WidthRequest="200" HeightRequest="200" />

            <!-- Campo de usuario -->
            <Entry Placeholder="Usuario" FontSize="18" WidthRequest="250" HeightRequest="40" HorizontalOptions="Center" MaxLength="10" />

            <!-- Campo de contraseña -->
            <Entry Placeholder="Contraseña" FontSize="18" WidthRequest="250" HeightRequest="40" HorizontalOptions="Center" Margin="0,10" IsPassword="True" />

            <!-- Botón de inicio de sesión -->
            <Button Text="Aceptar" FontSize="18" WidthRequest="200" HeightRequest="40" BackgroundColor="#FF9800" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20" />

        </StackLayout>






    </ContentPage.Content>
</ContentPage>